<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="assets/img/tradeUp.png">
    <!--Styles-->
    <link rel="stylesheet" href="css/materialize.min.css">    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Trade Up</title>
</head>
<body>
    <!--Navbar-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper grey darken-3 z-depth-2">
                <img src="assets/img/tradeUp.png" style="max-width: 55px; margin-top: 12px;">
                <a href="" class="brand-logo" style="margin-left: 10px">Trade Up</a>
                <a href="" data-activates="slide-out" class="button-collapse right"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li class="nav-menu activo"><a href="#"><i class="material-icons left">home</i>Inicio</a></li>
                    <li class="nav-menu"><a href="categorias.html"><i class="material-icons left">dashboard</i>Productos</a></li>
                    <li class="nav-menu"><a href="contacto.html"><i class="material-icons left">phone</i>Contacto</a></li>
                    <li class="nav-menu" id="side-bar" data-activates="slide-out"><a href="#"><i class="material-icons left">assignment_ind</i>Iniciar sesión</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <ul id="slide-out" class="side-nav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="assets/img/back-profile.jpg">
                </div>
                <a href="#!user"><img class="circle" src="assets/img/male.png"></a>
                <a href="#!name"><span class="white-text name">Daniel Díaz Raudales</span></a>
                <a href="#!email"><span class="white-text email">dan.raudales.26@gmail.com</span></a>
            </div>
        </li>
        <li class="nav-menu activo"><a href="#"><i class="material-icons left">home</i>Inicio</a></li>
        <li class="nav-menu"><a href="categorias.html"><i class="material-icons left">dashboard</i>Productos</a></li>
        <li class="nav-menu"><a href="contacto.html"><i class="material-icons left">phone</i>Contacto</a></li>
        <li class="nav-menu" id="side-bar" data-activates="slide-out"><a href="#"><i class="material-icons left">assignment_ind</i>Iniciar sesión</a></li>
        <li><a class="waves-effect" href="#!"><i class="material-icons">mode_edit</i>Editar perfil</a></li><hr>        
        <li><a class="waves-effect" href="#!"><i class="material-icons">local_offer</i>Mis productos</a></li><hr>        
        <li><a class="waves-effect" href="#!"><i class="material-icons">local_grocery_store</i>Carrito de compras</a></li><hr>
        <li><a class="waves-effect" href="#!"><i class="material-icons">markunread_mailbox</i>Mis mensajes</a></li><hr>
        <li><a class="waves-effect" href="#!"><i class="material-icons">person_outline</i>Cerrar sesión</a></li><hr>
    </ul>

    <!--Body-->
    <div class="contenedor z-depth-1">
        <div class="carousel carousel-slider" data-indicators="true">
            <a class="carousel-item" href="#one!"><img src="assets/img/1.png"></a>
            <a class="carousel-item" href="#two!"><img src="assets/img/2.jpg"></a>
            <a class="carousel-item" href="#three!"><img src="assets/img/3.png"></a>
            <a class="carousel-item" href="#four!"><img src="assets/img/3.jpg"></a>
        </div>
        <div class="contenedor2">
            <!-- New products-->
            <h4 class="center">Nuevos productos</h4>
            <div class="divider"></div>
            <div class="row" style="margin-top: 15px">
                <div class="col s12 m4">
                        <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/product/g5_plus.jpg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title activator grey-text text-darken-4">Motorola G5 plus<i class="material-icons right">more_vert</i></span>
                                  <p><a href="#">Añadir al carrito</a></p>
                                </div>
                                <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                </div>
                            </div>
                </div>
                <div class="col s12 m4">
                        <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/product/g5_plus.jpg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title activator grey-text text-darken-4">Motorola G5 plus<i class="material-icons right">more_vert</i></span>
                                  <p><a href="#">Añadir al carrito</a></p>
                                </div>
                                <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                </div>
                            </div>
                </div>
                <div class="col s12 m4">
                        <div class="card">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="assets/product/g5_plus.jpg">
                                </div>
                                <div class="card-content">
                                  <span class="card-title activator grey-text text-darken-4">Motorola G5 plus<i class="material-icons right">more_vert</i></span>
                                  <p><a href="#">Añadir al carrito</a></p>
                                </div>
                                <div class="card-reveal">
                                  <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                  <p>Here is some more information about this product that is only revealed once clicked on.</p>
                                </div>
                            </div>
                </div>                        
            </div>
            <!-- About Trade Up -->
            <h4>¿Qué es Trade Up?</h4>
            <div class="divider"></div>
            <div class="row">
                <div class="col s4"><br>
                    <img src="assets/img/trade.png" class="responsive-img">
                </div>
                <div class="col s8"><br>
                    <h5>Acerca de Trade Up</h5>
                    <p class="flow-text">
                        Es una de las ...
                    </p>
                </div>
            </div>
        </div>
    
        <!-- Footer -->
        <footer class="page-footer grey darken-3 z-depth-1">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Trade Up</h5>
                        <p class="grey-text text-lighten-4"></p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!"></a></li>
                            <li><a class="grey-text text-lighten-3" href="#!"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">Trade Up © 2017 Copyright</div>
            </div>
        </footer>

    </div>

    

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){            
            
            $(".button-collapse").sideNav({
                draggable: true
            });
            $('.carousel.carousel-slider').carousel({fullWidth: true});
        });
    </script> 
</body>
</html>